<pad>	0
<unk>	0
<s>	0
</s>	0
<cls>	0
▁.	-0
▁t	-1
ou	-2
re	-3
▁'	-4
▁d	-5
▁a	-6
▁p	-7
▁s	-8
▁l	-9
ai	-10
es	-11
en	-12
er	-13
on	-14
in	-15
▁c	-16
▁m	-17
▁I	-18
he	-19
▁w	-20
▁n	-21
an	-22
as	-23
is	-24
▁f	-25
om	-26
it	-27
qu	-28
▁v	-29
at	-30
ll	-31
▁T	-32
▁y	-33
▁h	-34
▁b	-35
▁?	-36
▁J	-37
▁you	-38
▁de	-39
ar	-40
ous	-41
▁qu	-42
▁to	-43
▁th	-44
or	-45
ent	-46
▁the	-47
ing	-48
▁pas	-49
▁Je	-50
ve	-51
▁,	-52
est	-53
et	-54
ais	-55
un	-56
▁g	-57
our	-58
▁ne	-59
ed	-60
ait	-61
▁que	-62
ot	-63
eu	-64
▁o	-65
▁in	-66
le	-67
os	-68
▁j	-69
ant	-70
▁le	-71
us	-72
▁re	-73
▁Tom	-74
ri	-75
id	-76
▁à	-77
▁Il	-78
im	-79
▁W	-80
▁un	-81
il	-82
▁me	-83
▁su	-84
▁ha	-85
ay	-86
te	-87
oi	-88
▁H	-89
ce	-90
ow	-91
▁he	-92
▁of	-93
▁la	-94
▁M	-95
lle	-96
out	-97
ld	-98
▁tr	-99
pp	-100
▁li	-101
▁pr	-102
▁C	-103
▁ce	-104
ke	-105
▁en	-106
▁that	-107
▁ch	-108
▁do	-109
▁is	-110
▁te	-111
ment	-112
▁The	-113
se	-114
ét	-115
▁be	-116
▁S	-117
▁e	-118
▁vous	-119
hat	-120
▁au	-121
▁est	-122
▁L	-123
end	-124
▁an	-125
▁it	-126
▁N	-127
▁r	-128
ons	-129
▁He	-130
▁was	-131
au	-132
▁E	-133
▁se	-134
al	-135
eux	-136
ver	-137
▁par	-138
ch	-139
gh	-140
tre	-141
▁go	-142
ould	-143
ir	-144
▁A	-145
▁not	-146
ren	-147
me	-148
▁Y	-149
ans	-150
ter	-151
▁You	-152
▁D	-153
aire	-154
av	-155
▁!	-156
one	-157
ure	-158
ère	-159
▁pl	-160
▁com	-161
▁have	-162
▁pour	-163
ic	-164
ink	-165
▁want	-166
ag	-167
ez	-168
ith	-169
▁ét	-170
vous	-171
▁for	-172
tu	-173
▁P	-174
ain	-175
ght	-176
▁with	-177
ad	-178
am	-179
od	-180
onn	-181
▁je	-182
▁sh	-183
▁k	-184
ill	-185
ont	-186
▁We	-187
▁my	-188
▁did	-189
▁les	-190
▁this	-191
ac	-192
ie	-193
mp	-194
és	-195
ion	-196
▁we	-197
▁all	-198
▁une	-199
▁like	-200
ok	-201
ut	-202
éc	-203
ore	-204
▁don	-205
▁Nous	-206
▁dans	-207
▁think	-208
op	-209
▁V	-210
▁as	-211
▁som	-212
▁what	-213
▁your	-214
ff	-215
ul	-216
ép	-217
all	-218
dre	-219
her	-220
oin	-221
▁tu	-222
▁his	-223
ap	-224
el	-225
ob	-226
ol	-227
ens	-228
imp	-229
que	-230
ust	-231
▁kn	-232
▁st	-233
▁suis	-234
▁veux	-235
▁faire	-236
st	-237
ès	-238
ake	-239
and	-240
ess	-241
ier	-242
oir	-243
tes	-244
▁at	-245
▁av	-246
▁ex	-247
▁lo	-248
▁She	-249
si	-250
ts	-251
oit	-252
ong	-253
▁ab	-254
▁fe	-255
▁wh	-256
hing	-257
▁app	-258
▁ave	-259
▁des	-260
▁get	-261
▁Elle	-262
▁good	-263
▁tout	-264
ur	-265
ang	-266
ind	-267
ire	-268
mps	-269
▁on	-270
▁si	-271
lles	-272
▁are	-273
▁can	-274
▁dev	-275
▁him	-276
▁They	-277
Qu	-278
if	-279
ée	-280
ail	-281
ard	-282
ost	-283
▁Qu	-284
▁Wh	-285
▁lu	-286
être	-287
▁dit	-288
▁mon	-289
▁son	-290
▁Vous	-291
▁avec	-292
▁know	-293
la	-294
ly	-295
ux	-296
ime	-297
ist	-298
ouv	-299
▁Tu	-300
▁no	-301
▁and	-302
▁her	-303
▁ren	-304
▁ver	-305
▁était	-306
▁should	-307
cc	-308
gn	-309
▁O	-310
aid	-311
ien	-312
ort	-313
▁Le	-314
▁My	-315
▁cl	-316
▁ri	-317
▁sa	-318
elle	-319
ense	-320
ette	-321
rais	-322
▁Mar	-323
▁Pour	-324
▁chos	-325
▁didn	-326
▁fait	-327
▁plus	-328
▁quel	-329
▁time	-330
ec	-331
ble	-332
ois	-333
oup	-334
res	-335
▁It	-336
▁am	-337
▁cr	-338
▁du	-339
▁ta	-340
▁us	-341
▁Mon	-342
▁car	-343
▁lui	-344
▁per	-345
riend	-346
▁What	-347
▁cour	-348
▁here	-349
▁nous	-350
▁part	-351
▁prob	-352
▁will	-353
▁pense	-354
▁temps	-355
▁there	-356
▁would	-357
je	-358
lf	-359
▁B	-360
age	-361
ast	-362
che	-363
ici	-364
ite	-365
mer	-366
mes	-367
rai	-368
▁ar	-369
▁ca	-370
▁et	-371
▁il	-372
▁ma	-373
▁so	-374
▁sp	-375
▁vi	-376
hone	-377
riez	-378
êtes	-379
▁any	-380
▁fer	-381
▁imp	-382
▁mat	-383
▁say	-384
▁vou	-385
▁happ	-386
▁very	-387
▁about	-388
ry	-389
▁R	-390
alk	-391
eur	-392
ide	-393
omb	-394
ome	-395
uis	-396
ult	-397
▁Ne	-398
▁Th	-399
▁bl	-400
▁if	-401
ance	-402
here	-403
ight	-404
ière	-405
onne	-406
very	-407
▁Don	-408
▁Ils	-409
▁dem	-410
▁had	-411
▁ici	-412
▁let	-413
▁moi	-414
▁rec	-415
▁see	-416
▁won	-417
other	-418
▁Mary	-419
▁look	-420
▁très	-421
rendre	-422
ro	-423
▁	-424
e	-425
t	-426
a	-427
o	-428
s	-429
i	-430
n	-431
r	-432
u	-433
l	-434
d	-435
h	-436
.	-437
m	-438
p	-439
c	-440
'	-441
v	-442
y	-443
f	-444
g	-445
w	-446
I	-447
é	-448
b	-449
k	-450
q	-451
T	-452
?	-453
J	-454
j	-455
,	-456
-	-457
x	-458
à	-459
z	-460
è	-461
W	-462
H	-463
M	-464
C	-465
S	-466
L	-467
N	-468
E	-469
ê	-470
A	-471
Y	-472
D	-473
!	-474
P	-475
V	-476
Q	-477
O	-478
û	-479
B	-480
R	-481
ô	-482
"	-483
U	-484
ç	-485
F	-486
ù	-487
Ç	-488
œ	-489
’	-490
0	-491
G	-492
â	-493
î	-494
